:root {
    --color-primary: #a7e6d9;
    --color-primary-darken: #6d9e94;
}

@font-face {
    font-family: 'Gothic-regular';
    src: url('/src/fonts/Century\ Gothic.ttf');
    font-weight: normal;
}

@font-face {
    font-family: 'Gothic-regular';
    src: url('/src/fonts/GOTHICB0.TTF');
    font-weight: bold;
}

body {
    font-family: 'Gothic-regular';
}

a {
    text-decoration: none;
    color: #000;
}

button:hover {
    opacity: .8;
}

a:hover {
    color: inherit;
}

.header {
    margin: 30px 0 60px 0;
}

.header__logo {
    width: 350px;
    height: 150px;
}

.header__buttons {
    display: flex;
    justify-content: end;
    align-items: center;
}

.header__button-item+.header__button-item {
    margin-left: 10px;
}

button {
    background: transparent;
    border: none;
}

.button--search {
    position: relative;
    padding-right: 15px;
    font-size: 13pt;
}

.search-field {
    background: none;
    border: none;
    border-bottom: 1px solid #8b8b8b;
    color: #000;
    padding: 5px 20px 0 0;
    width: 120px;
    outline: none;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.search-icon {
    width: 35px;
    height: 35px;
}

.cart-icon {
    width: 35px;
    height: 30px;
    margin-right: 15px;
}

.button--cart {
    display: flex;
    align-items: center;
    margin-left: 20px;
    padding-right: 0;
    font-size: 13pt;
}

.nav__list {
    display: flex;
    justify-content: center;
    padding: 0;
    list-style: none;
    margin: 0;
    position: relative;
    width: 100%;
}

.nav__list-item {
    padding: 10px 15px 30px;
}

.nav__list-link {
    text-decoration: none;
    color: #000;
    font-size: 25pt;
}

.nav--menu {
    display: flex;
    justify-content: center;
}

.img-fluid {
    width: 100%;
    height: 100%;
}

.banner {
    margin-bottom: 60px;
}

.banner__button {
    width: 100%;
    padding: 20px;
    font-size: 25pt;
    background-color: var(--color-primary);
    margin-top: 30px;
    font-weight: bold;
}

.banner__button:hover {
    opacity: .7;
}

.banner__image {
    height: 445px;
    object-fit: cover;
}

.section {
    margin-bottom: 60px;
}

.section__header {
    display: flex;
    justify-content: center;
}

.section__title {
    font-size: 25pt;
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
}

.section__link {
    font-size: 16pt;
}

.card {
    border: none;
    text-align: center;
}

.card__title {
    font-size: 16pt;
    margin-bottom: 30px;
}

.card__image {
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.card__price {
    font-size: 16pt;
    margin-top: 30px;
}

.card__image-link:hover {
    opacity: .8;
}

.card__image-link:hover .card__title {
    color: #000;
}

.card--lg .card__image {
    height: 400px;
}

.mb-30 {
    margin-bottom: 30px;
}

.footer {
    background-color: var(--color-primary);
    padding: 60px 0;
}

.footer__links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer__list {
    padding: 0;
    list-style: none;
}

.footer__title {
    font-size: 16pt;
    font-weight: bold;
}

.footer__link {
    display: block;
    font-size: 16pt;
    margin-bottom: 10px;
}

.footer__logo {
    width: 130px;
    height: 65px;
    margin-bottom: 20px;
    object-fit: cover;
}

.footer__info {
    font-size: 16pt;
    font-weight: normal;
}

.menu-toggle {
    position: static;
}

.menu-toggle:hover {
    background-color: var(--color-primary);
}

.mega-menu {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    background-color: var(--color-primary);
    padding: 30px 60px;
    transition: visibility 0s, opacity 0.2s linear;
    width: 100%;
    left: 0;
    right: 0;
    margin-top: 30px;
    padding-top: 30px;
    z-index: 999;
}

.mega-menu__list {
    padding: 0;
    list-style: none;
}

.menu-toggle:hover .mega-menu {
    opacity: 1;
    visibility: visible;
}

.mega-menu__title {
    font-size: 20pt;
    font-weight: bold;
}

.mega-menu__link {
    font-size: 20pt;
}

.mega-menu__wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.mega-menu__item {
    margin-bottom: 15px;
}

.header-mobile {
    display: none;
}

@media (max-width: 768px) {

    .header,
    .nav--menu {
        display: none;
    }

    main {
        padding-top: 20px;
    }

    .card--lg .card__image {
        height: 270px;
    }

    .card__title {
        margin-top: 16px;
    }

    .section__title {
        text-align: left;
    }

    .footer__end {
        margin-top: 20px;
    }

    .banner {
        margin-bottom: 30px;
    }

    .header-mobile {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
    }

    .button--menu {
        padding: 10px;
        min-width: 0;
        width: 50px;
        height: 50px;
        background-color: transparent;
        border-radius: 100%;
        line-height: 40px;
    }

    .button--menu span {
        display: inline-flex;
    }

    .button--menu:hover {
        background-color: var(--color-primary);
    }

    .header-mobile__logo {
        width: 180px;
        margin: 0 8px;
    }

    .mobile-menu {
        opacity: 0;
        visibility: hidden;
        position: fixed;
        background: #fff;
        padding: 20px 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        transform: scale(.98);
        transition: all .3s ease-in-out;
    }

    .show-menu {
        position: fixed;
        background: #fff;
        width: 100%;
        z-index: 99999;
        height: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        opacity: 1;
        visibility: visible;
        transform: scale(1);
        transition: all .3s ease-in-out;
    }

    .mobile-menu .button--menu {
        display: flex;
        margin-left: auto;
    }

    .nav-mobile {
        padding: 0;
        list-style: none;
    }

    .nav-mobile__item {
        padding: 10px 0;
    }
}

.breadcrumb__title {
    margin-bottom: 0;
    margin-right: 5px;
}

.breadcrumb__link {
    font-size: 16pt;
}

.slash-seperator {
    margin-right: 5px;
    display: block;
    font-size: 16pt;
}

.button-sort__icon {
    font-size: 16pt;
}

.section__text-end {
    margin: 0;
    font-size: 16pt;
}